options {
        listen-on port 53 { any; };
        listen-on-v6 port 53 { ::1; };
        directory   "/var/named";
        dump-file   "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file  "/var/named/data/named_mem_stats.txt";
        recursing-file  "/var/named/data/named.recursing";
        secroots-file   "/var/named/data/named.secroots";
        bindkeys-file   "/etc/named.root.key";
        managed-keys-directory  "/var/named/dynamic";
        pid-file    "/run/named/named.pid";
        session-keyfile "/run/named/session.key";
        max-cache-size  1024M;
        dnssec-enable   yes;
        dnssec-validation   yes;
        rate-limit  { responses-per-second 15; window 5; };
        minimal-responses   yes;
        auth-nxdomain   no;
        version "DNS SERVER";
    };

logging {
    channel security_file {
        file "/var/log/security.log" versions 3 size 30m;
        severity dynamic;
        print-time yes;
    };
    category security {
        security_file;
    };
};

acl "confiavel" {
	localhost;
    192.168.123.0/24;
};

view "RedesInternas" IN {
    match-clients { confiavel; };
    allow-query-cache { confiavel; };
    allow-query { confiavel; };
    forwarders { 8.8.8.8; };
    recursion yes;

    zone "." IN {
        type hint;
        file "named.ca";
        };

    zone "conectado.local" IN {
        type master;
        file "authority.zone.signed";
        allow-update { none; };
        };
    
    zone "123.168.192.in-addr.arpa" IN {
        type master;
        file "reverse.zone";
        allow-update { none; };
        };
    
    zone "0.0.127.in-addr.arpa" IN {
        type master;
        file "named.loopback";
        allow-update { none; };
    };

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

}; // end view

view "RedesExternas" IN {
    match-clients { !confiavel; any;};
    recursion no;

    zone "conectado.local" IN {
        type master;
        file "authority.zone.signed";
        allow-update { none; };
        };
    
    zone "123.168.192.in-addr.arpa" IN {
        type master;
        file "reverse.zone";
        allow-update { none; };
        };
 
    }; // end view
